# FGGPBOT

./: .gitignore  Dockerfile  Dockerfile.ubuntu-x64  FGGPBOT.sln  README.md  azure-pipelines.yml
.github/workflows/: deploytoAksCluster.yml
BOTone/: BOTone.csproj  CommandHandlingService.cs  Dockerfile  PictureService.cs  Program.cs  PublicModule.cs
BOTone/published/: BOTone.deps.json
app/: CommandHandlingService.cs  Dockerfile  PictureService.cs  Program.cs  PublicModule.cs  app.csproj
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
