<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>Vilhelm Stosktad</Company>
        <Configurations>Debug;Release;Deploy</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="runtimeconfig.template.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Dockerfile" />
      <Content Include="obj\Release\netcoreapp3.1\Dockerfile" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="obj\Release\netcoreapp3.1" />
    </ItemGroup>

</Project>
